package templates

import "strconv"

templ PaginationPage(items []string, nextPage int) {
	// These are the new items to be appended to the list
	for _, item := range items {
		<li class="p-2 border-b animate-fade-in">{ item }</li>
	}

	// This div will be swapped "out of band" into the DOM
	// It replaces the existing button with a new one for the next page,
	// or removes it if there are no more pages.
	<div id="load-more-container" hx-swap-oob="true">
		if nextPage != -1 {
			<button
				class="bg-purple-500 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded mt-4"
				hx-get={"/projects/htmx/page?page=" + strconv.Itoa(nextPage)}
				hx-target="#items-list"
				hx-swap="beforeend"
				hx-indicator="#spinner"
			>
				Load More
			</button>
		}
	</div>
}
