package templates

templ ProjectsPage() {
	@Layout("Projects") {
		@projectsContent()
	}
}

templ projectsContent() {
	<div class="container w-2/3 mx-auto p-4">
		<h1 class="text-2xl text-center font-bold mb-4">Projects & HTMX Demo</h1>

		<div class="mb-8 p-4 border rounded">
			<h2 class="text-xl font-semibold mb-2">HTMX Button Demo</h2>
			<p>This button makes a GET request to the server and swaps the content below.</p>
			<button
				class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-2"
				hx-get="/projects/htmx/button"
				hx-swap="outerHTML"
				hx-target="#button-target"
			>
				Load Content
			</button>
			<div id="button-target"></div>
		</div>

		<div class="mb-8 p-4 border rounded">
			<h2 class="text-xl font-semibold mb-2">HTMX Form Demo</h2>
			<p>This form makes a POST request and displays the response.</p>
			<form hx-post="/projects/htmx/form" hx-target="#form-response" hx-swap="innerHTML">
				<input type="text" name="name" class="border p-2 rounded" placeholder="Enter your name"/>
				<button type="submit" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded ml-2">
					Submit
				</button>
			</form>
			<div id="form-response" class="mt-4"></div>
		</div>

		<div class="mb-8 p-4 border rounded">
			<h2 class="text-xl font-semibold mb-2">HTMX Pagination Demo</h2>
			<p>This list uses a "Load More" button to fetch more items from the server.</p>
			<ul id="items-list" class="mt-2 border rounded">
			</ul>
			<div id="load-more-container">
				<button
					class="bg-purple-500 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded mt-4"
					hx-get="/projects/htmx/page?page=0"
					hx-target="#items-list"
					hx-swap="beforeend"
					hx-indicator="#spinner"
				>
					Load Initial Items
				</button>
			</div>
			<div id="spinner" class="htmx-indicator font-bold mt-2">Loading...</div>
		</div>

	</div>
}
